{
    "compilerOptions": {
        "outDir": "../../dist",
        "module": "commonjs",
        "target": "ES5",
        "lib": [
            "es5",
            "es2015.promise",
            "dom",
            "scripthost"
        ],
        "noImplicitAny": false,
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true,
        "moduleResolution": "node"
    }
}