{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "module": "commonjs",
        "lib": [
            "es5",
            "es2015.promise",
            "dom",
            "scripthost"
        ],
        "noImplicitAny": false,
        "allowSyntheticDefaultImports": true
    }
}