{
  "name": "lzv-match-maker",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "clean": "rimraf lib",
    "lint": "eslint 'src/**/*.ts'",
    "prebuild": "npm run lint && npm run clean",
    "build": "tsc",
    "prestart": "npm run build",
    "start": "node -r dotenv/config lib/main",
    "populate-reference-collections": "ts-node -r dotenv/config scripts/populate-region-reference-collections.ts",
    "watch": "tsc -w",
    "nodemon": "nodemon --inspect -r dotenv/config lib/main",
    "debug": "run-p watch nodemon",
    "pretest": "eslint 'test/**/*.ts'",
    "test": "jest --silent"
  },
  "private": true,
  "dependencies": {
    "@nestjs/common": "^7.4.4",
    "@nestjs/core": "^7.4.4",
    "@nestjs/mongoose": "^6.4.0",
    "@nestjs/passport": "^7.1.0",
    "@nestjs/platform-express": "^7.4.4",
    "class-transformer": "^0.3.1",
    "class-validator": "^0.10.2",
    "connect-mongo": "^3.2.0",
    "dotenv": "^6.2.0",
    "express-session": "^1.17.1",
    "lodash": "^4.17.20",
    "mongoose": "^5.10.5",
    "passport": "^0.4.1",
    "passport-facebook": "^3.0.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^6.6.3"
  },
  "devDependencies": {
    "@nestjs/testing": "^7.4.4",
    "@types/express-session": "^1.17.0",
    "@types/faker": "^4.1.12",
    "@types/jest": "^27.0.3",
    "@types/lodash": "^4.14.161",
    "@types/mongoose": "^5.7.36",
    "@types/node": "^11.15.25",
    "@types/passport": "^1.0.4",
    "@types/passport-facebook": "^2.1.10",
    "@types/supertest": "^2.0.10",
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "@typescript-eslint/parser": "^2.34.0",
    "eslint": "^6.8.0",
    "faker": "^4.1.0",
    "jest": "^27.4.5",
    "nodemon": "^2.0.4",
    "rimraf": "^3.0.2",
    "supertest": "^4.0.2",
    "ts-jest": "^27.1.2",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7"
  }
}
