{
  "name": "lzv-match-maker",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "clean": "rimraf lib",
    "lint": "eslint 'src/**/*.ts'",
    "prebuild": "run-p lint clean",
    "build": "tsc",
    "prestart": "npm run build",
    "start": "node -r dotenv/config lib/main",
    "populate-reference-collections": "ts-node -r dotenv/config scripts/populate-region-reference-collections.ts",
    "watch": "tsc -w",
    "nodemon": "nodemon --inspect -r dotenv/config lib/main",
    "debug": "run-p watch nodemon",
    "pretest": "eslint 'test/**/*.ts'",
    "test": "mocha -r ts-node/register --file './test/setup.ts' './test/**/*.spec.ts'"
  },
  "private": true,
  "dependencies": {
    "@nestjs/common": "^7.0.2",
    "@nestjs/core": "^7.0.2",
    "@nestjs/mongoose": "^6.4.0",
    "@nestjs/passport": "^7.0.0",
    "@nestjs/platform-express": "^7.0.2",
    "class-transformer": "^0.2.3",
    "class-validator": "^0.10.0",
    "connect-mongo": "^3.2.0",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "lodash": "^4.17.15",
    "mongoose": "^5.7.5",
    "passport": "^0.4.0",
    "passport-facebook": "^3.0.0",
    "reflect-metadata": "^0.1.13",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7",
    "rxjs": "^6.5.3"
  },
  "devDependencies": {
    "@nestjs/testing": "^7.0.2",
    "@types/chai": "^4.2.9",
    "@types/express": "^4.16.1",
    "@types/express-session": "^1.15.12",
    "@types/faker": "^4.1.9",
    "@types/lodash": "^4.14.121",
    "@types/mocha": "^7.0.1",
    "@types/mongoose": "^5.7.0",
    "@types/node": "^11.9.4",
    "@types/passport": "^1.0.0",
    "@types/passport-facebook": "^2.1.8",
    "@types/request-promise-native": "^1.0.15",
    "@types/sinon": "^7.5.2",
    "@types/sinon-chai": "^3.2.3",
    "@types/supertest": "^2.0.8",
    "@typescript-eslint/eslint-plugin": "^2.19.2",
    "@typescript-eslint/parser": "^2.19.2",
    "chai": "^4.2.0",
    "eslint": "^6.8.0",
    "faker": "^4.1.0",
    "mocha": "^7.1.0",
    "nodemon": "^2.0.2",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.0",
    "sinon": "^9.0.0",
    "sinon-chai": "^3.5.0",
    "supertest": "^4.0.2",
    "ts-node": "^8.6.2",
    "tslint": "^5.20.0",
    "typescript": "^3.8.3"
  }
}
