{
    "compilerOptions": {
        "module": "commonjs",
        "outDir": "lib",
        "sourceMap": true,
        "declaration": true,
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "target": "ES2019",
        "lib": [
            "ES2019"
        ],
        "resolveJsonModule": true,
        "noImplicitAny": false,
        "allowSyntheticDefaultImports": true
    },
    "include": ["src"]
}